@media (max-width:425px){

    header{
        padding:0px 20px;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    header .logo{
        width: 100%;
        padding:20px 0px
    }
    header .logo i#menu{
        display: inline;
    }
    header.expand .logo i#menu{
        display: none;
    }
    header.expand .logo i#cross{
        display: inline;
    }
    header .nav .indicator{
        display: none;
    }
    header .nav{
        width: 100%;
        /* padding-top:20px; */
        height: 0px;
    }
    header .nav ul{
        flex-direction: column;
        width: 100%;
        height: 0px;
        overflow: hidden;
        transition: 0.3s all;
        margin-bottom: 10px;
    }
    header.expand .nav ul{
        height: 200px;
    }
    header.expand .nav{
        height: 200px;
    }
    header .invite{
        display: none;
    }
    header .nav ul li{
        margin:10px;
        font-size: 13px;
    }
    header .nav ul li.active{
        animation:none;
    }
    section.first{
        background:hsl(0, 100%, 100%) url('images/bg-intro-mobile.svg') no-repeat;
        flex-direction: column-reverse;
        padding:0px 0px 0px 0px;
        justify-content: start;
        align-items: center;
    }
    section.first .content{
        padding-right: 0px;
        align-items: center;
        padding:20px;
    }
    section.first .content h1{
        font-size: 15px;
        margin:0px 0px 5px 0px;
        text-align: center;
    }
    section.first .content p{
        font-size: 12px;
        margin:5px 0px;
        text-align: center;
    }
    section.first .content span{
        width: 100px;
        height: 30px;
        margin-top: 30px;
        font-size: 10px;
    }
    section.first .img img{
        width: 100%;
    }

    section.second{
        padding:30px 20px 20px 20px;
        height: auto;
    }
    section.second .top{
        padding:0px 0px 20px 0px;
    }
    section.second .top h3{
        padding-bottom: 20px;
        font-size: 15px;
        text-align: center;
    }
    section.second .top p{
        width: 100%;
        text-align: center;
    }
    section.second .bottom{
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        grid-row-gap:40px;
    }
    section.second .bottom .card h5{
        font-size: 15px;
        padding:20px 0px;
        text-align: center;
    }
    section.second .bottom .card p{
        text-align: center;
    }
    section.second .bottom .card {
        text-align: center;
    }
    

    section.third{
        height: auto;
        padding: 0px 20px 20px 20px;
    }
    section.third h1{
        font-size: 15px;
        padding:20px 0px;
    }
    section.third .articles{
        display: grid;
        grid-template-columns: auto;
        grid-row-gap:40px;
    }

    footer{
        flex-direction: column;
        height: auto;
        padding:20px;
    }
    footer .link-one,footer .link-two{
        align-items: center;
    }
    footer .invite{
        width: 150px;
        height: 30px;
        font-size: 10px;
    }
}