:root{
    --main-padding:50px;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'nunito',sans-serif;
    width: 100%;
    height: 100%;
}
header{
    position: fixed;
    background-color: white;
    width: 100vw;
    height: 12vh;
    padding:0px var(--main-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}
header .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo i{
    display: none;
}
header .nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
header .nav .indicator{
    height: 3px;
    position: absolute;
    bottom:0;
    background-color: hsl(136, 65%, 51%);
    margin:0px 30px;
    left:0;
    transition: 0.3s all;
}
header .nav ul{
    list-style: none;
    height: 100%;
    display: flex;
    transition: none;
}
header .nav ul li{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0px 30px;
    position: relative;
    transition: 0.3s all;
    cursor: pointer;
}
header .nav ul li:hover{
    color:hsl(136, 65%, 51%);
    
}
header .nav ul li.active{
    animation:flip 1s;
    color:hsl(136, 65%, 51%);
}
header .invite{
    background: linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    color:white;
    padding:12px 20px;
    font-size: 13px;
    letter-spacing: 1px;
    transition: 0.3s all;
    cursor: pointer;
    border:none
}
header .invite:hover{
    transform: scale(1.1,1.1);
    box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
}

section.first{
   

    height: 100vh;
    background-color: hsl(0, 0%, 98%);
    padding:calc(12vh + 30px) 0px 0px var(--main-padding);
    display: flex;
    width: 100vw;
    background:hsl(0, 100%, 100%) url('images/bg-intro-desktop.svg') no-repeat;
    background-position: 160%;
    background-size: contain;
}
section.first .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 20px;
}
section.first .content h1{
    color: hsl(233, 26%, 24%);
    font-size: 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin:0px 0px 20px 0px;
}
section.first .content p{
    font-size: 15px;
    letter-spacing: 1px;
    color:  hsl(233, 26%, 24%);
    margin:10px 0px;
}
section.first .content span{
    width:200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    color:white;
    margin-top:50px;
}
section.first .content span:hover{
    transform: scale(1.1,1.1);
}
section.first .img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
section.first .img img{
    transform: scale(0.9);
    z-index: 0;
}
section.second{
    z-index: -1;
    height: auto;
    width: 100%;
    display: flex;
    padding:50px var(--main-padding) 50px 50px;
    flex-direction: column;
    align-items: flex-start;
}
section.second .top{
    padding:0px 0px 50px 0px;
}
section.second .top h3{
    color:hsl(233, 26%, 24%);
    padding-bottom: 20px;
    font-size: 25px;
}
section.second .top p{
    color:grey;
    width: 50%;
}
section.second .bottom{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:20px;
}
section.second .bottom .card h5{
    padding:30px 0px;
    font-size: 20px;
}
section.second .bottom .card p{
    color: grey;
}

section.third{
    height: auto;
    width: 100%;
    display: flex;
    padding:0px var(--main-padding) 50px 50px;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(245, 245, 245);
}
section.third h1{
    font-size: 25px;
    padding:30px 0px;
}
section.third .articles{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:30px;
}
section.third .articles .article{
    background-color: white;
}
section.third .articles .article:hover{
    transform: scale(1.1,1.1);
}
section.third .articles .article img{
    width:100%;
    height: 200px;
}
section.third .articles .article span{
    padding:30px;
    color:gray;
    font-size: 13px;
}
section.third .articles .article h6{
    padding:0px 30px 10px 30px;
    font-size: 20px;
}
section.third .articles .article p{
    font-size: 15px;
    opacity:0.7;
    padding:0px 30px 30px 30px;

}

footer{
    display: flex;
    background-color:hsl(233, 26%, 24%);
    height: 200px;
    align-items: center;
    justify-content: space-around;
}
footer .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer .logo .social{
    padding:30px 0px 0px 0px;
}
footer .logo .social img{
    padding:10px;
}
footer .link-one,footer .link-two{
    display: flex;
    flex-direction: column;
    color:white;
    font-size: 13px;
}
footer .link-one span,footer .link-two span{
    padding:10px 0px;
    cursor: pointer;
}
footer .invite{
    width: 200px;
    height: 50px;
    color: white;
    padding:10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
}
@keyframes flip{
    100%{
        transform: rotateX(360deg);
    }
}